{
  "name": "digital-garden-starter",
  "version": "1.0.0",
  "description": "🌱 Fork this seed and grow your own digital garden of ideas.",
  "private": true,
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "generate:graph": "node scripts/generate-graph",
    "generate:history": "node scripts/generate-history",
    "generate:tags": "node scripts/generate-tags",
    "generate": "npm run generate:history && npm run generate:tags && npm run generate:graph",
    "predev": "npm run generate:tags && npm run generate:graph && npm run format",
    "dev": "vitepress dev docs",
    "prebuild": "npm run generate:tags && npm run generate:graph && npm run format",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "test": "npm run test:size && npm run test:link",
    "test:size": "size-limit",
    "test:link": "lychee vitepress/**/*.md --base ./vitepress/public",
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naedri/digital-garden-starter.git"
  },
  "keywords": [
    "digital-garden",
    "template",
    "starter"
  ],
  "author": "Adrien JALLAIS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Naedri/digital-garden-starter/issues"
  },
  "homepage": "https://github.com/Naedri/digital-garden-starter#readme",
  "devDependencies": {
    "@size-limit/file": "^12.1.0",
    "prettier": "^3.8.3",
    "size-limit": "^12.0.1",
    "vitepress": "^2.0.0-alpha.17",
    "vitepress-sidebar": "^1.36.1"
  },
  "dependencies": {
    "@catppuccin/vitepress": "^0.1.2",
    "fast-glob": "^3.3.3",
    "force-graph": "^1.51.4",
    "gray-matter": "^4.0.3",
    "vitepress-mermaid-renderer": "^1.1.23"
  }
}
